# some-fonts

./: README.md  pom.xml
all/: pom.xml
all/src/main/java/org/codeswarm/somefonts/: SomeFonts.java
all/src/test/java/org/codeswarm/somefonts/: SomeFontsTest.java
all/src/test/java/org/codeswarm/somefonts/example/: DumpAllExample.java  ReadOneExample.java
api/: pom.xml
api/src/main/java/org/codeswarm/somefonts/: ClasspathFontData.java  FontCollection.java  FontData.java  FontFamily.java  FontFamilyName.java  FontFamilyStyle.java  FontFileType.java  FontStyleName.java
ttf-apache-2.0/: pom.xml
ttf-apache-2.0/src/main/java/org/codeswarm/somefonts/: TTF_Apache_2_0_Fonts.java
ttf-apache-2.0/src/test/java/org/codeswarm/somefonts/: TTF_Apache_2_0_Fonts_Test.java
ttf-ofl-1.1/: pom.xml
ttf-ofl-1.1/src/main/java/org/codeswarm/somefonts/: TTF_OFL_1_1_Fonts.java
ttf-ofl-1.1/src/test/java/org/codeswarm/somefonts/: TTF_OFL_1_1_Fonts_Test.java
