<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codeswarm</groupId>
  <artifactId>some-fonts-aggregator</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Some Fonts: Aggregator</name>

  <modules>
    <module>all</module>
    <module>api</module>
    <module>ttf-apache-2.0</module>
    <module>ttf-ofl-1.1</module>
  </modules>

</project>
